{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "uJ5VT",
      "x": 0,
      "y": 0,
      "name": "Showroom Eins – Frontpage",
      "width": 1440,
      "fill": "#f7f5f2",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "5hOZi",
          "name": "Navigation",
          "width": "fill_container",
          "height": 52,
          "fill": "#f7f5f2",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#e8e5e0"
          },
          "padding": [
            0,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "ML4oO",
              "name": "navLogo",
              "fill": "#0a0a0a",
              "content": "Showroom Eins",
              "fontFamily": "Playfair Display",
              "fontSize": 15,
              "fontWeight": "normal",
              "letterSpacing": 1.8
            },
            {
              "type": "frame",
              "id": "RJyHC",
              "name": "Nav Links",
              "gap": 36,
              "children": [
                {
                  "type": "text",
                  "id": "85OfX",
                  "name": "navLink1",
                  "fill": "#444444",
                  "content": "Werke",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal",
                  "letterSpacing": 1.3
                },
                {
                  "type": "text",
                  "id": "GiPGF",
                  "name": "navLink2",
                  "fill": "#444444",
                  "content": "Künstler:innen",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal",
                  "letterSpacing": 1.3
                },
                {
                  "type": "text",
                  "id": "N7rae",
                  "name": "navLink3",
                  "fill": "#444444",
                  "content": "Über uns",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal",
                  "letterSpacing": 1.3
                },
                {
                  "type": "text",
                  "id": "SkBOB",
                  "name": "navLink4",
                  "fill": "#444444",
                  "content": "Kontakt",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal",
                  "letterSpacing": 1.3
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "vqPQU",
          "name": "Hero Section",
          "width": "fill_container",
          "height": 848,
          "fill": "#f7f5f2",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#e8e5e0"
          },
          "children": [
            {
              "type": "frame",
              "id": "6CTJc",
              "name": "Hero Image",
              "clip": true,
              "width": 936,
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1775673476193.png",
                "mode": "fill"
              },
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "qtPxH",
                  "layoutPosition": "absolute",
                  "x": 24,
                  "y": 800,
                  "name": "Work Counter",
                  "fill": "#FFFFFFB3",
                  "content": "1 / 10 Werke",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal",
                  "letterSpacing": 1.1
                }
              ]
            },
            {
              "type": "frame",
              "id": "oJW1D",
              "name": "Hero Meta",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#f7f5f2",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "left": 1
                },
                "fill": "#e8e5e0"
              },
              "layout": "vertical",
              "padding": [
                48,
                40
              ],
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "xN0P3",
                  "name": "Meta Top",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "RccZc",
                      "name": "Section Tag",
                      "fill": "#f0e8d8",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#ddd0b8"
                      },
                      "padding": [
                        3,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "AdtfF",
                          "name": "heroTagText",
                          "fill": "#c8a96e",
                          "content": "Aktuell ausgestellt",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal",
                          "letterSpacing": 1
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "mtn9Y",
                      "name": "Work Title",
                      "fill": "#0a0a0a",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "WEIBLICHER\nTORSO",
                      "lineHeight": 1.2,
                      "fontFamily": "Playfair Display",
                      "fontSize": 30,
                      "fontWeight": "normal",
                      "letterSpacing": 3
                    },
                    {
                      "type": "text",
                      "id": "ZuKni",
                      "name": "heroYear",
                      "fill": "#999999",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "2024 · Bronze · 45 × 15 × 12 cm",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal",
                      "letterSpacing": 0.24
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QKzqb",
                  "name": "Meta Bottom",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "top": 1
                    },
                    "fill": "#e8e5e0"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    24,
                    0,
                    0,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "RsFT6",
                      "name": "Meta Row Artist",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "TDPRM",
                          "name": "metaLabel1",
                          "fill": "#999999",
                          "content": "Künstler:in",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal",
                          "letterSpacing": 1.2
                        },
                        {
                          "type": "text",
                          "id": "TkM0Q",
                          "name": "metaVal1",
                          "fill": "#0a0a0a",
                          "content": "Sybille Auttor",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "JcOFS",
                      "name": "Meta Row Technik",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "HQ6wr",
                          "name": "metaLabel2",
                          "fill": "#999999",
                          "content": "Technik",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal",
                          "letterSpacing": 1.2
                        },
                        {
                          "type": "text",
                          "id": "8wN36",
                          "name": "metaVal2",
                          "fill": "#0a0a0a",
                          "content": "Bronze gegossen",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fAUIt",
                      "name": "Meta Row Format",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "RI71n",
                          "name": "metaLabel3",
                          "fill": "#999999",
                          "content": "Format",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal",
                          "letterSpacing": 1.2
                        },
                        {
                          "type": "text",
                          "id": "zUPfk",
                          "name": "metaVal3",
                          "fill": "#0a0a0a",
                          "content": "45 × 15 × 12 cm",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xGjg8",
                      "name": "Nav Dots",
                      "gap": 6,
                      "padding": [
                        12,
                        0,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "6F8Mz",
                          "name": "dot1",
                          "fill": "#0a0a0a",
                          "width": 5,
                          "height": 5
                        },
                        {
                          "type": "ellipse",
                          "id": "nrhiQ",
                          "name": "dot2",
                          "fill": "#e8e5e0",
                          "width": 5,
                          "height": 5
                        },
                        {
                          "type": "ellipse",
                          "id": "thaij",
                          "name": "dot3",
                          "fill": "#e8e5e0",
                          "width": 5,
                          "height": 5
                        },
                        {
                          "type": "ellipse",
                          "id": "Mekgh",
                          "name": "dot4",
                          "fill": "#e8e5e0",
                          "width": 5,
                          "height": 5
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "g0tNa",
          "name": "Gallery Section",
          "width": "fill_container",
          "fill": "#f7f5f2",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#e8e5e0"
          },
          "layout": "vertical",
          "gap": 40,
          "padding": [
            80,
            32
          ],
          "children": [
            {
              "type": "frame",
              "id": "zrZgH",
              "name": "Section Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Ab4WP",
                  "name": "Header Left",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "7LV40",
                      "name": "Section Tag",
                      "fill": "#f0e8d8",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#ddd0b8"
                      },
                      "padding": [
                        3,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "FINIV",
                          "name": "galTagText",
                          "fill": "#c8a96e",
                          "content": "Showroom",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal",
                          "letterSpacing": 1
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "XYLLA",
                      "name": "galTitle",
                      "fill": "#0a0a0a",
                      "content": "Werke im Showroom",
                      "fontFamily": "Playfair Display",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "AYvTs",
                  "name": "galLink",
                  "fill": "#999999",
                  "content": "Alle Werke →",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "Q99kt",
              "name": "Gallery Grid",
              "width": "fill_container",
              "gap": 3,
              "children": [
                {
                  "type": "frame",
                  "id": "gegoA",
                  "name": "leftCol",
                  "width": 640,
                  "layout": "vertical",
                  "gap": 3,
                  "children": [
                    {
                      "type": "frame",
                      "id": "zr04Y",
                      "name": "img1",
                      "clip": true,
                      "width": "fill_container",
                      "height": 320,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1775673589909.png",
                        "mode": "fill"
                      },
                      "layout": "none"
                    },
                    {
                      "type": "frame",
                      "id": "KOygV",
                      "name": "img2",
                      "clip": true,
                      "width": "fill_container",
                      "height": 300,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1775673613017.png",
                        "mode": "fill"
                      },
                      "layout": "none"
                    },
                    {
                      "type": "frame",
                      "id": "HMgqL",
                      "name": "img3",
                      "clip": true,
                      "width": "fill_container",
                      "height": 310,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1775673638940.png",
                        "mode": "fill"
                      },
                      "layout": "none"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Zqwyi",
                  "name": "rightCol",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    50,
                    0,
                    0,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "kICkx",
                      "name": "img4",
                      "clip": true,
                      "width": "fill_container",
                      "height": 310,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1775673668505.png",
                        "mode": "fill"
                      },
                      "layout": "none"
                    },
                    {
                      "type": "frame",
                      "id": "0iwnf",
                      "name": "img5",
                      "clip": true,
                      "width": "fill_container",
                      "height": 320,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1775673700902.png",
                        "mode": "fill"
                      },
                      "layout": "none"
                    },
                    {
                      "type": "frame",
                      "id": "LVQif",
                      "name": "gi6",
                      "clip": true,
                      "width": "fill_container",
                      "height": 300,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1775673727203.png",
                        "mode": "fill"
                      },
                      "layout": "none"
                    },
                    {
                      "type": "frame",
                      "id": "9dbN4",
                      "name": "img6",
                      "clip": true,
                      "width": "fill_container",
                      "height": 300,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1775673586756.png",
                        "mode": "fill"
                      },
                      "layout": "none"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "GtFKX",
          "name": "Artists Section",
          "width": "fill_container",
          "fill": "#f7f5f2",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#e8e5e0"
          },
          "layout": "vertical",
          "padding": [
            80,
            32
          ],
          "children": [
            {
              "type": "frame",
              "id": "Otc2m",
              "name": "Section Header",
              "width": "fill_container",
              "padding": [
                0,
                0,
                40,
                0
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "wL8uz",
                  "name": "Header Left",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "K8u6f",
                      "name": "Section Tag",
                      "fill": "#f0e8d8",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#ddd0b8"
                      },
                      "padding": [
                        3,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "hUrN6",
                          "name": "artTagText",
                          "fill": "#c8a96e",
                          "content": "Vertretene",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal",
                          "letterSpacing": 1
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "w6lHd",
                      "name": "artTitle",
                      "fill": "#0a0a0a",
                      "content": "Vertretene Künstler:innen",
                      "fontFamily": "Playfair Display",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "lU9Q4",
                  "name": "artLink",
                  "fill": "#999999",
                  "content": "Alle Profile →",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "hvjaa",
              "name": "Artists List",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "v1li9",
                  "name": "ar1",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#e8e5e0"
                  },
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "LnMTS",
                      "fill": "#0a0a0a",
                      "content": "Sybille Auttor",
                      "fontFamily": "Playfair Display",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "K1JsV",
                      "name": "at1",
                      "gap": 6,
                      "children": [
                        {
                          "type": "frame",
                          "id": "yzJa7",
                          "name": "ac1",
                          "fill": "#f0e8d8",
                          "cornerRadius": 2,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#ddd0b8"
                          },
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "Q2xe8",
                              "fill": "#c8a96e",
                              "content": "Skulptur",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "normal",
                              "letterSpacing": 1
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SkTWz",
                  "name": "ar2",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#e8e5e0"
                  },
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "YjhSL",
                      "fill": "#0a0a0a",
                      "content": "Soner Ülmar",
                      "fontFamily": "Playfair Display",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "ZsVE2",
                      "name": "at2",
                      "gap": 6,
                      "children": [
                        {
                          "type": "frame",
                          "id": "bla9H",
                          "name": "ac2a",
                          "fill": "#f0e8d8",
                          "cornerRadius": 2,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#ddd0b8"
                          },
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "dfBwZ",
                              "fill": "#c8a96e",
                              "content": "Zeichnung",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "normal",
                              "letterSpacing": 1
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "IUAfu",
                          "name": "ac2b",
                          "fill": "#f0e8d8",
                          "cornerRadius": 2,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#ddd0b8"
                          },
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "sDye8",
                              "fill": "#c8a96e",
                              "content": "Skulptur",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "normal",
                              "letterSpacing": 1
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Gyxlg",
                  "name": "ar3",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#e8e5e0"
                  },
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "5a15v",
                      "fill": "#0a0a0a",
                      "content": "Philippa Gürtemchen",
                      "fontFamily": "Playfair Display",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "ye0pH",
                      "name": "at3",
                      "gap": 6,
                      "children": [
                        {
                          "type": "frame",
                          "id": "T268a",
                          "name": "ac3a",
                          "fill": "#f0e8d8",
                          "cornerRadius": 2,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#ddd0b8"
                          },
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "40rFJ",
                              "fill": "#c8a96e",
                              "content": "Maler",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "normal",
                              "letterSpacing": 1
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Qyxcj",
                          "name": "ac3b",
                          "fill": "#f0e8d8",
                          "cornerRadius": 2,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#ddd0b8"
                          },
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "QrvUl",
                              "fill": "#c8a96e",
                              "content": "Zeichner",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "normal",
                              "letterSpacing": 1
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "whnPw",
                          "name": "ac3c",
                          "fill": "#f0e8d8",
                          "cornerRadius": 2,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#ddd0b8"
                          },
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "C67Z4",
                              "fill": "#c8a96e",
                              "content": "Bildhauer",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "normal",
                              "letterSpacing": 1
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "W1POm",
          "name": "fis",
          "clip": true,
          "width": "fill_container",
          "height": 320,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1775673780945.png",
            "mode": "fill"
          },
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "v9Pdb",
          "name": "Footer",
          "width": "fill_container",
          "height": 80,
          "fill": "#f7f5f2",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#e8e5e0"
          },
          "padding": [
            0,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "lQSGn",
              "name": "footerLeft",
              "fill": "#999999",
              "content": "© 2025 Showroom Eins · Kirchheim, Heidelberg",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal",
              "letterSpacing": 0.88
            },
            {
              "type": "text",
              "id": "4AByb",
              "name": "footerMid",
              "fill": "#999999",
              "content": "Privater Kunstraum · Einladung erforderlich",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal",
              "letterSpacing": 0.88
            },
            {
              "type": "text",
              "id": "uT8sA",
              "name": "footerRight",
              "fill": "#999999",
              "content": "Kontakt",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal",
              "letterSpacing": 0.88
            }
          ]
        }
      ]
    }
  ]
}